<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <style>
        .meme-generator{
            margin: 20px auto;
            width: 400px;
            font-family: monospace;
        }
        .meme-generator label{
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .meme-generator input{
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        #meme{
            width: 100%;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="meme-generator">
        <h1>Meme Generator</h1>
        <label > Select an Image</label>
        <input type="file"  id="imageFileInput">
        <label >Top Text</label>
        <input type="text" id="topTextInput">
        <label>Bottom Text</label>
        <input type="text" id="bottomTextInput">
        
        <canvas id="meme">

        </canvas>
    </div>
    <script src="main.js"></script>
</body>
</html>